<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="HR.png">
	<title>The Color of Polo</title>
</head>
<body>
	<h1>The Color of Polo Worn by Clay: A 12-week Analysis</h1>
	<p> Well, well, well. Here we are again. I have returned to perform unnecessary statistical analysis on an area of Chickfila Ames. For the last twelve weeks (6/21/20 - 9/14/20) I, along with my dear friend and Chickfila Wunderkind Jace Kinzle, have been keeping close record of the color of polo Clay wears. In the past twelve weeks, he has shown us 5 different polos: Gray, Blue, Green, Purple, and a Blue and White Striped Polo. Each of these is worn (typically) once a week. Now, without further ado...</p>
	<img src="12weeks.png" alt="look at all those pretty colors. LOOK AT THEM!">
	<p> The most frequently worn polo is, in fact, a tie between the Gray and Purple Polo. This is due to a very strong showing on Mondays by the Gray Polo, and a strong showing on Tuesdays as well as later in the week by the Purple Polo. You can see in the graph below each day as well as a bar divided into colors for the frequency of the color on that day. Basically, just a convenient way of telling how often each color is worn on an individual day. </p>
	<img src="dayfreq.png" alt="another super cool chart"> 
	<p> A few things to clarify - DNW refers to a day on which Clay Did Not Work. You may ask why I included these numbers in this chart - wouldn't it be simpler to leave them out? The trouble is there have been a few weeks in which Clay took his day off on Tuesday, Wednesday, or Friday, despite it usually being on Saturday. Go figure. This is the simplest way to make all the numbers align and ensure I do in fact have 72 data points (6 days per week * 12 weeks).</p>
	<img src="halves.png" alt="the first half is on the left (in case that wasn't clear)">
	<p> Here I have split the data into two halves - six weeks on each. However, unlike with Todd's Closings, the two halves are basically the same. I'm not totally certain why I expected there to be a difference in the first and second halves of the data, but this conclusively proves that for all intents and purposes there isn't. I'm quite certain that if I went to the effort to perform a two-sample t-test with the aggregated data, I would fail to reject the null hypothesis.</p>
	<img src="monthly.png" alt="rip june">
	<p> Here is the data divided by month. Along the bottom we have each color, and within each section we have the number of times it appeared in a given month. The columns go June-July-August-September, as they should, and you can draw what conclusions from this you will.</p>
	<p> That graph is actually misleading, however, as June and September are only partial months, when July and August each got their full allotment of data points. So, to bring them all into alignment, here's the same data but each color converted into a percentage of all the data points for that month.</p>
	<img src="monthlyper.png" alt="june and september got their man">
	<p>It's not perfect, and would of course be better to have four full months of data, but c'mon, what do you want from me? From this graph you can tell that Gray and Blue and White both got about the amount you would expect for June and September, as opposed to being uncharacteristically low in the prior chart.</p>
	<p> Now, given had all this data it would be quite the shame for me to not make as many charts as I can think of. So here's a few more - draw what conclusions from them you will.</p>
	<img src="oddsevens.png" alt="why? because, that's why"> <img src="donut.png" alt="clay, if you feel like thanking me, I'd take dutch oven"> 

	<h3>Further Factoids:</h3>
	<ul>
		<li>Clay never wore Purple or Blue and White Striped on a Monday.</li>
		<li>Clay never wore Gray on Tuesday or Blue and White on Wednesday.</li>
		<li>Of the 72 days included in this period (excluding Sunday) Clay has worked 61 of them. This guy.</li>
		<li>The only type of clothing Clay wore exactly once was a Black Back-of-House Uniform. This was on Saturday, August 8th.</li>
		<li>This is not technically in the dataset, as I cut the initial first week due to incompleteness, but on Saturday, June 20th, Clay came in and wore a Gray T-shirt for a few minutes while dealing with what I can only assume to be some pressing catering issue.</li>
		<li>Between the first and second halves of the dataset, the greatest difference in numbers was for the Blue Polo. It was worn six times in the first half and four in the second.</li>
		<li>On the subject of differences between the first and second halves, the three times Clay wore something other than a polo were all in the second half. They were the aforementioned Back-Of-House uniform and the red Chick-fil-A Ames T-shirt.</li>
		<li>An interesting coincidence: the Blue Polo was worn six times on odd-numbered days of the week and four times on even numbered days of the week. This is the same ratio as 1st-half to 2nd-half.</li>
		<li>A major shoutout to the month of July - Clay wore the Gray, Blue, Green and Purple Polos all five times exactly. What a distribution. Shame on Blue and White, however, which only got worn three times.</li>
		<li>Clay (unless he has done it at some point after the 14th) has yet wear the Blue Polo in September.</li>
		<li>Every Monday and Thursday has been worked by Clay. No exceptions</li>
		<li>He has had one, and one day only off every week except for the week of August 2nd. Saturday of this week he came in inordinately early to assist in the back. This is the day he wore the BOH Uniform and was only at the restaurant in the morning.</li>
		<li>The graph of odd and even days has two more odd values than even, because of July and August 31st.</li>
		<li>Monday, with the Gray Polo being worn eight times, comes in as the highest number of times a color was worn on a particular day. The next closest is Purple and Green, with six times each on Tuesday and Wednesday, respectively. Blue and White dominates Thursday with five times, but Friday has no clear favored polo. Purple and Blue and White are the closest, with three each.</li>
		<li>Of the five Saturdays Clay has worked: two have been the red t-shirt, one was the BOH, and the last two were Purple and Blue.</li>
	</ul>
	<h3>Additionally:</h3>
	<div class="bottom">
	<p> Special thanks to Hannah Humphrey. She assisted greatly one Friday in which neither Jace nor myself worked. I would also like to appreciate the fact the all the polos appear, from a distance at least, to be identical save for color. Clay, my mother thinks you should get an orange or a yellow polo. Thus, the background color.</p>
</div>
</body>
</html>